<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap">
    <title>Document</title>
</head>
 <style>
 * {  
  padding: 0;  
  margin: 0;   
  font-family: "Montserrat";  
  font-size: 10px;
  background-color: rgb(37, 38, 39);  
  color: white;  
 }   
 .title {  
  top: 50px;  
  font-size: 30px;
  font-weight: 700;  
  text-align: center;  
 }  
 .joke{
    width:35%;
    height:auto;
    margin: auto;
    padding:3%;
    margin-top: 10%;
    background-color: rgb(51, 55, 59);  
    border-radius: 10px;
    display:block;
    align-items: center;
 }
 button{
    width:fit-content;
    margin-right:auto;
    font-size: 18px;
    background-color: rgb(25, 28, 29);  
    padding: 1.7%;
    border-radius: 10px;
    border: none;
 }
 .joke p{
    font-size: 20px;
    background-color: rgb(51, 55, 59);  
    text-align: center;
    margin-bottom: 10%;
 }
 @media screen and (max-width: 550px) {
    .joke{
        width: 100%;
        height: auto;;
    }
 }
</style>
<body>
    <div class="main">
    <h1 class="title">Random Dad Jokes Generator</h1>  
     <div class="joke">  
      <p></p>  
     <button onclick="getrandom()">Get a Dad Joke</button>   
    </div>  
</div>
<script>
    
let arr=[
    'What did the zookeeper say after the python broke free? Nothing.'
    ,
    'A new wine has been made for cats. It won’t be long before they start sending regrettable texts and waking up with headaches.'
    ,
    'Why don’t cats play poker in the jungle? Too many cheetahs.'
    ,
    'At which school did Sherlock Holmes get so smart? Elementary.'
    ,
    'Two men walk into a bar. You’d think at least one of them would have ducked.'
    ,
    'The morning after, Dave wanted some hair of the dog that bit him. He’s at the hospital getting checked for rabies now.'
    ,
    'What do you call a guy who’s had too much to drink? A cab.'
    ,
    'Where does a winemaker get his gossip? Through the grapevine.'
    ,
    'What do you call a parade of rabbits hopping backward? A receding hare line.'
    ,
    'Why did the teddy bear say no to dessert? Because he was stuffed.']
    
    function getrandom(){
    let index=Math.floor(Math.random()*arr.length)
    document.getElementsByTagName("p")[0].innerHTML=arr[index]
    }
    </script>
</body>
</html>